# rest-assured-frmk

./: .env  .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/main/java/com/kmartita/: Demo.java
src/main/java/com/kmartita/server/: ApiRequestBuilder.java  ApiRequestExecutor.java  ResponseHandler.java
src/main/java/com/kmartita/tools/: AllureUtil.java  AllureUtils.java  EnvManagerUtil.java  JsonUtil.java  ResourceUtil.java  Utils.java
src/main/java/com/kmartita/tools/data/: DataMapping.java  DataService.java  Entity.java  HasId.java
src/main/java/com/kmartita/tools/data/bodyschemas/: Required.java
src/main/java/com/kmartita/tools/data/bodyschemas/spaces/: ChecklistFields.java  CustomFieldFields.java  DependencyWarningFields.java  DueDateFields.java  FeatureFields.java  PortfoliosFields.java  RemapDependencyFields.java  SpaceFields.java  TagFields.java  TimeEstimateFields.java  TimeTrackingFields.java
src/main/java/com/kmartita/tools/data/generation/: Generate.java  HasName.java
src/main/java/com/kmartita/tools/data/generation/models/: TestData.java  TestDataBuilder.java
src/main/java/com/kmartita/tools/data/responses/: Space.java  Spaces.java  Team.java  Teams.java
src/main/java/com/kmartita/tools/helpers/: EntityService.java  StatusCodeData.java
src/main/java/com/kmartita/tools/helpers/response/: ResponseSpecHelper.java  ResponseSpecificationBuilder.java
src/test/java/com/kmartita/: BaseTest.java  SpacesScenarioTest.java  TestSecondGetAll.java
src/test/java/com/kmartita/spaces/: BaseSpaceTest.java  CreateNewSpaceWithRequiredDataTest.java  TestSecondGetAll.java  UserAbleToCreateSpaceTest.java  UserAbleToGetEmptySpaceListTest.java  UserAbleToGetListOfSpacesTest.java  UserAbleToGetSpaceByIdTest.java  UserUnableToCreateSpaceTest.java  UserUnableToCreateSpaceWithInvalidResponseTest.java
src/test/resources/schemas/: space_not_required_1.json  space_not_required_2.json  space_required.json
